buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // ဒီနေရာမှာ မဖြစ်မနေရှိရပါမယ်
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
