buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // Gradle 6.7.1 က ဤနေရာမှတစ်ဆင့် Rosemoe Library ကို ဆွဲယူပါလိမ့်မည်
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
