apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	
	defaultConfig {
		applicationId "com.apk.builder"
		minSdkVersion 26
		targetSdkVersion 30
		versionCode 1
		versionName "1.0.0"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xdiags:verbose"
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	dependenciesInfo {
		includeInApk false
		includeInBundle false
	}
	buildToolsVersion '30.0.3'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'com.android.tools:sdklib:25.3.0'
	implementation 'com.android.tools:r8:2.2.64'
	implementation 'org.eclipse.jdt.core.compiler:ecj:4.6.1'

	// ဒေါင်းလုဒ်ဆွဲမည့် Library များ
	implementation 'com.github.Rosemoe.CodeEditor:editor:0.12.0'
	implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.12.0'
	implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.12.0'
}
